<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
    body{

    background-color: #dbdbdb;
  
    margin: 10px;
    font-weight: bold;
    text-align: justify;
    min-height: 800px;
}
.header{
    width: 80%;
    height: auto;
    padding: 20px;
    position: relative;
    margin: auto;
}
.aciklama{
    margin: 10px;
    text-align: center;
}
.karakter{
    float: left;
    padding: 5px;
    margin: 5px;
    width: 235px;
    height: 330px;
    text-align: center;
    border: 5px solid silver;
    margin-top: 15px;
}
h1{
    margin: 0px;
    color: rgb(14, 12, 12);
    padding: 5px;
}
img{
    margin: 0px;
    
}
.images{
    box-shadow: 2px 2px 6px #000;
    border-radius: 10px;
    }
    .yazi{
        float: auto;
    }
    
        </style>
    </body>
</head>
<body>
    
<div id = "social">

    <fond id ="başlık">STAJ PROJESİ | <span>Osman Ekinci</span></fond>

    <i class="fas fa-search"></i>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="far fa-envelope"></i>
</div>
    <div id="container">
       <!-- <header>
            Header
        </header> -->
    <div class="menu">
        <section>
            <nav> 
                <ul class="menu">
                    <li>
                        <a href="anasayfa.html"><i class="fas fa-home"></i> Anasayfa</a>
                    </li>
                    <li>
                        <a href="soru.html"><i class="fas fa-question"></i> Soru Sor</a>
                    </li>
                    <li>
                        <a href="uye.html"><i class="fas fa-sign-in-alt"></i> Üye ol</a>
                    </li>
                    <li>
                        <a href="hakkimizda.html"><i class="far fa-book-user"></i>Hakkımda</a>
                    </li>
                    <li>
                        <a href="index.html"><i class="fas fa-poll"></i>Anket Oluştur</a>
                    </li>
                </ul>
            </nav>
        </div>
            <main>
                <div class="header">
                    <h1>Osman Ekinci</h1>
                    <img src="img/ben3.jpg"class="images" width="800px" height="450"></img>
                    <div class="aciklama">
                        <h3>Hakkımda </h3>
                        <p class="yazi">29 Haziran 1999 'da Kayseri'nin Kocasinan ilçesinde doğdum.</br>
                            İlköğretim dönemimi burada tamamladım ve ardından Arif molu Anadolu Meslek Lisesi Bilişim Teknolojileri Bölmünü okudum ,</br>
                            ardından Tirebolu Mehmet Bayrak Meslek Yüksek Okulunda okumaya devam ediyorum.</br>
                            Özel olarak web ve grafik tasarımı ,mobil uygulama geliştirme (flutter) uygulamalarıyla ilgileniyorum.  </p>
                        </div>
                        <div class="karakter">
                            <img src="img/r1.png"class="images"height="130px" width="130px"></img>
                            <h3>Web Tasarımı</h3>
                            <p>web Tasarımında genel olarak html5,java script,css3 ,php dillerinde kendimi geliştiriyorum.</p>
                        </div>
                        <div class="karakter">
                            <img src="img/r2.jpg"class="images"height="130px"width="130px"></img>
                            <h3>Grafik Tasarımı</h3>
                            <p>Grafik Tasarımında genel olarak adobe photoshop,Adobe Illustrator,Corel Draw programları ile kendimi geliştirmeye çalışıyorum.</p>
                        </div>
                        <div class="karakter">
                            <img src="img/r3.jpg"class="images" height="130px" width="130px"></img>
                            <h3>Mobil Programlama</h3>
                            <p>
                               Mobil Programlamada genel olarak Swift,C#,Java dilleri ile Kendimi geliştirmeye çalışıyorum.
                            </p>
                        </div>
                    </div>



                
            </main>
        </section>     
<footer>
           
</footer>
</div>
</body>
</html>